# 1991_902_1_113

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EvidenceRecordController.java  IntegrityCaseController.java  PenaltyActionController.java  RepeatOffenderRecordController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: RegisterRequest.java
src/main/java/com/example/demo/entity/: AppUser.java  EvidenceRecord.java  IntegrityCase.java  PenaltyAction.java  RepeatOffenderRecord.java  Role.java  StudentProfile.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  EvidenceRecordRepository.java  IntegrityCaseRepository.java  PenaltyActionRepository.java  RepeatOffenderRecordRepository.java  StudentProfileRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: EvidenceRecordService.java  IntegrityCaseService.java  PenaltyActionService.java  RepeatOffenderRecordService.java  StudentProfileService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  AuthServiceimpl.java  EvidenceRecordServiceImpl.java  IntegrityCaseServiceImpl.java  IntegrityCaseServiceimpl.java  PenaltyActionServiceImpl.java  PenaltyActionServiceimpl.java  RepeatOffenderRecordServiceImpl.java  RepeatOffenderRecordServiceimpl.java  StudentProfileServiceImpl.java  StudentProfileServiceimpl.java
src/main/java/com/example/demo/servlet/: BasicServlet.java
src/main/java/com/example/demo/util/: RepeatOffenderCalculator.java
src/main/java/controller/: basics.java
src/main/resources/: application.properties
